<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <title>Exercise</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/bootstrap-datepicker/datepicker3.min.css" rel="stylesheet"/>
    <link href="/static/css/main.css" rel="stylesheet"/>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/static/js/common.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28600243-4', 'auto');
        ga('send', 'pageview');

    </script>

    <script th:inline="javascript">
    /*<![CDATA[*/

    // Parse (or initialize) the current-date variable, and the user ID
    var dateString = /*[[${dateString}]]*/;
    if (!dateString || dateString === "") {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        if (month < 10) {
            month = "0" + month;
        }
        var day = date.getDate();
        if (day < 10) {
            day = "0" + day;
        }
        dateString = year + "-" + month + "-" + day;
    }

    // Style the "update" and "delete" icons on each exercise performed table row
    $(".glyphicon-pencil").tooltip();
    $(".glyphicon-trash").tooltip();

    /** On document load... */
    $(function () {

        // Initialize the Datepicker widget
        $("#datepicker").datepicker({
            format: "yyyy-mm-dd",
            autoclose: true,
            todayHighlight: true,
            todayBtn: "linked"
        });
        $("#datepicker").datepicker("setDate", dateString);
        $("#datepicker").datepicker().on("changeDate", function(e) {
            window.location.href = "/exercise?date=" + this.value;
        });

        // Add event handling to the "Recent Exercises" add button
        $("#recentExercisesButton").click(function () {
            addExercisePerformedFromRecent();
        });

        // Add event handling to the "Browse by Category" category selection
        $("#categorySelect").change(function () {
            updateExerciseCategory();
        });

        // Add event handling to the "Browse by Category" add button
        $("#browseExercisesButton").click(function() {
            addExercisePerformedFromBrowsing();
        });

        // Add event handling to the "Search Exercises" button
        $("#searchExercisesButton").click(function() {
            searchExercises();
        });
        $("#searchExercisesName").keypress(function(e) {
            if (e.which == 13) {
                searchExercises();
            }
        });
    });

    /** Called when the "Add Exercise" button is clicked underneath the "Recently Performed Exercises" pull-down. */
    function addExercisePerformedFromRecent() {
        var exerciseId = $("#recentExercisesSelect").val();
        window.location.href = "/exercise/performed/add?date=" + dateString + "&exerciseId=" + exerciseId;
    }

    /** Called when the category selection is updated underneath "Browse Exerciss by Category". */
    function updateExerciseCategory() {
        var category = $("#categorySelect").val();
        $.getJSON("/exercise/bycategory/" + category, function(data) {
            $("#exerciseSelect").empty();
            $.each(data, function(index, exercise) {
                var description = (exercise.description.length < 50) ? exercise.description : (exercise.description.substring(0, 47) + "...");
                var option = $("<option></option>").attr("value", exercise.id).text(description);
                $("#exerciseSelect").append(option);
            });
        });
    }

    /** Called when the "Add Exercise" button is clicked underneath the "Browse Exercises by Category" pull-down. */
    function addExercisePerformedFromBrowsing() {
        var exerciseId = $("#exerciseSelect").find(":selected").val();
        window.location.href = "/exercise/performed/add?date=" + dateString + "&exerciseId=" + exerciseId;
    }

    function searchExercises() {
        var searchString = $("#searchExercisesName").val();
        $.ajax({
            url: "/exercise/search/" + encodeURIComponent(searchString),
            dataType: "json",

            success: function(response) {
                $("#searchExercisesTable").html("");
                $("#searchExercisesTable").append("<tr><th>Name</th><th></th></tr>");
                for (var index = 0; index < response.length; index++) {
                    var exercise = response[index];
                    var description = (exercise.description.length <= 50) ? exercise.description : exercise.description.substring(0, 47) + "...";
                    var exerciseRow = "<tr><td>" + description + "</td>";
                    exerciseRow += "<td><a href='#' title='Add' onclick='addExercisePerformedFromSearch(\"" + exercise.id + "\")'><span class='glyphicon glyphicon-plus' data-toggle='tooltip' data-placement='top' data-original-title='Add'/></a></td></tr>";
                    $("#searchExercisesTable").append(exerciseRow);
                }
                $(".glyphicon-plus").tooltip();
                $("#searchExercisesModal").modal();
            },

            fail: function (jqXHR, textStatus) {
                alert("Request failed: " + textStatus);
            }
        });
    }

    /** Called when the "Add Exercise" button is clicked underneath the "Browse Exercises by Category" pull-down. */
    function addExercisePerformedFromSearch(exerciseId) {
        window.location.href = "/exercise/performed/add?date=" + dateString + "&exerciseId=" + exerciseId;
    }

    /** Called when the update icon is clicked on a row in the exercises performed table. */
    function updateExercisePerformed(exercisePerformedId) {
        var form = $("#exercisePerformedForm-" + exercisePerformedId);
        var action = $("#action-" + exercisePerformedId);
        $(action).val("update");
        $(form).submit();
    }

    /** Called when the delete icon is clicked on a row in the exercises performed table. */
    function deleteExercisePerformed(exercisePerformedId) {
        if( confirm('Are you SURE you want to delete this exercise entry?') ) {
            var form = $("#exercisePerformedForm-" + exercisePerformedId);
            var action = $("#action-" + exercisePerformedId);
            $(action).val("delete");
            $(form).submit();
        }
    }

    /*]]>*/
    </script>
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">FitnessJiffy</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/profile.html">Profile</a></li>
                <li><a href="/food.html">Food</a></li>
                <li class="active"><a href="/exercise">Exercise</a></li>
                <li><a href="/report">Reports</a></li>
            </ul>
            <form id="logoutForm" action="/logout" method="post">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:{}" id="logout">Logout</a></li>
                </ul>
            </form>
        </div>
    </div>
</div>
<div class="page-container">
    <div class="container main-container">
        <div class="row">
            <div class="center-block center-content">
                <h2>Exercises Performed</h2>
            </div>
        </div>
        <!-- Date selection row -->
        <form>
            <div class="row padded-bottom">
                <div class="center-block center-content strong">
                    <label>
                        <span class="strong">Exercises Performed On:</span>
                        <input id="datepicker" class="datepicker form-control" name="dateString" size="10"/>
                        <span class="add-on glyphicon glyphicon-calendar"></span>
                    </label>
                </div>
            </div>
        </form>
        <!-- Search row -->
        <div class="row padded-bottom">
            <div class="col-sm-4 center-content vcenter-content">
                <label>
                    <div class="strong">Recently Performed Exercises:</div>
                    <select class="form-control" id="recentExercisesSelect" name="recentExercises">
                        <option th:each="recentExercise : ${exercisesPerformedRecently}" th:value="${recentExercise.id}" th:text="${recentExercise.description}"/>
                    </select><br/>
                    <button class="btn btn-default" id="recentExercisesButton">Add Exercise</button>
                </label>
            </div><!--
            --><div class="col-sm-4 center-content vcenter-content">
                <label>
                    <div class="strong">Browse Exercises by Category:</div>
                    <select class="form-control" id="categorySelect" name="category">
                        <option th:each="category : ${categories}" th:value="${category}" th:text="${category}"/>
                    </select><br/>
                    <select class="form-control" id="exerciseSelect" name="exercise">
                        <option th:each="exercise : ${exercisesInCategory}" th:value="${exercise.id}" th:text="${exercise.description}"/>
                    </select><br/>
                    <button class="btn btn-default" id="browseExercisesButton">Add Exercise</button>
                </label>
            </div><!--
            --><div class="col-sm-4 center-content vcenter-content">
                <label>
                    <div class="strong">Search Exercises by Name:</div>
                    <input class="form-control" type="text" id="searchExercisesName" name="searchExercisesName"/><br/>
                    <button class="btn btn-default" id="searchExercisesButton">Search Exercises</button>
                </label>
        </div>
        </div>
        <!-- Data table -->
        <table class="table table-striped table-condensed table-hover" cellspacing="0" cellpadding="2">
            <thead>
                <tr>
                    <th width="50%">Exercise</th>
                    <th>Minutes</th>
                    <th>Calories Burned</th>
                    <th width="10%">&nbsp;</th>
                    <th width="10%">&nbsp;</th>
                </tr>
            </thead>
            <tr th:each="exercisePerformed : ${exercisesPerformedThisDate}">
                <form th:id="'exercisePerformedForm-' + ${exercisePerformed.id}" action="/exercise/performed/update">
                    <input type="hidden" name="exercisePerformedId" th:value="${exercisePerformed.id}"/>
                    <input type="hidden" th:id="'action-' + ${exercisePerformed.id}" name="action" value="update"/>
                    <td th:text="${exercisePerformed.exercise.description}"></td>
                    <td><input type="text" size="2" name="minutes" th:value="${exercisePerformed.minutes}"/></td>
                    <td><span th:text="${exercisePerformed.caloriesBurned}"/></td>
                    <td width="55">
                        <a href="#" th:onclick="'updateExercisePerformed(\'' + ${exercisePerformed.id} + '\');'">
                            <span class="glyphicon glyphicon-pencil" data-toggle="tooltip" data-placement="top" data-original-title="Update"/>
                        </a>
                    </td>
                    <td width="55">
                        <a href="#" th:onclick="'deleteExercisePerformed(\'' + ${exercisePerformed.id} + '\');'">
                            <span class="glyphicon glyphicon-trash" data-toggle="tooltip" data-placement="top" data-original-title="Delete"/>
                        </a>
                    </td>
                </form>
            </tr>
            <tfoot class="strong">
                <tr>
                    <td width="30%">TOTAL:</td>
                    <td th:text="${totalMinutes}"/>
                    <td th:text="${totalCaloriesBurned}"/>
                    <td><br/>&nbsp;</td>
                    <td><br/>&nbsp;</td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<!-- "SEARCH EXERCISES" POP-UP -->
<div class="modal fade" id="searchExercisesModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4>Search Exercises</h4>
            </div>
            <div class="modal-body">
                <div class="center-content padded-bottom">
                    <p>Click the "Add" button to add an exercise to the list of exercises performed on this day.</p>
                </div>
                <table id="searchExercisesTable" width="100%" class="table table-striped table-condensed table-hover"></table>
            </div>
        </div>
    </div>
</div>

</body>
</html>
