<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <title>Report</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/css/main.css" rel="stylesheet"/>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/common.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28600243-4', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        #chartdiv {
            width	: 100%;
            height	: 500px;
        }
    </style>
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">FitnessJiffy</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/profile.html">Profile</a></li>
                <li><a href="/food.html">Food</a></li>
                <li><a href="/exercise">Exercise</a></li>
                <li class="active"><a href="/report">Reports</a></li>
            </ul>
            <form id="logoutForm" action="/logout" method="post">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:{}" id="logout">Logout</a></li>
                </ul>
            </form>
        </div>
    </div>
</div>
<div class="page-container">
    <div class="container main-container">
        <div class="row">
            <div class="center-block center-content">
                <h2>Reports</h2>
            </div>
        </div>
        <!-- Chart contents -->
        <div class="row">
            <div class="center-block center-content">
                <div id="chartdiv">loading...</div>
            </div>
        </div>
        <!-- Chart controls -->
        <div class="row padded-bottom">
            <div class="col-sm-4 center-content vcenter-content">
                <label>
                    <div class="strong">Date Range:</div>
                    <select class="form-control" id="dateRange" onchange="update()">
                        <option value="all">All dates</option>
                    </select>
                </label>
                <div class="fine-print">Adjust the bar at the top of the chart<br/>to further refine the date range shown</div>
            </div><!--
         --><div class="col-sm-4 center-content vcenter-content">
                <label>
                    <div class="strong">Left Axis Data:</div>
                    <select class="form-control" id="leftAxis" onchange="update()">
                        <option value="pounds" selected="selected">Weight</option>
                        <option value="netCalories">Net calories per day</option>
                        <option value="netPoints">Net points per day</option>
                        <option value="calories30avg">Calories 30-day moving average</option>
                        <option value="points30avg">Points 30-day moving average</option>
                    </select>
                </label>
            </div><!--
         --><div class="col-sm-4 center-content vcenter-content">
                <label>
                    <div class="strong">Right Axis Data:</div>
                    <select class="form-control" id="rightAxis" onchange="update()">
                        <option value="pounds">Weight</option>
                        <option value="netCalories" selected="selected">Net calories per day</option>
                        <option value="netPoints">Net points per day</option>
                        <option value="calories30avg">Calories 30-day moving average</option>
                        <option value="points30avg">Points 30-day moving average</option>
                    </select>
                </label>
            </div>
        </div>
        <div class="row">
            <div class="center-block center-content">
                <h3><span id="statLabel"/> stats</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-2 strong">
                Starting weight: <span id="startingWeight"/> lbs.<br/>
                Ending weight: <span id="endingWeight"/> lbs.<br/><br/>
                Max weight: <span id="maxWeight"/> lbs.<br/>
                Min weight: <span id="minWeight"/> lbs.<br/><br/>
            </div>
            <div class="col-sm-3 strong">
                Weight change: <span id="weightChange"/> lbs.<br/>
                Weight change per week: <span id="weightChangePerWeek"/> lbs.<br/><br/>
                Average weight: <span id="averageWeight"/> lbs.<br/>
                Weight range: <span id="weightRange"/> lbs.<br/><br/>
            </div>
            <div class="col-sm-3 strong">
                Average net calories per day: <span id="averageCalories"/><br/>
                Average net points per day: <span id="averagePoints"/><br/><br/>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="center-block center-content fine-print">
                (NOTE: There is a two-minute delay before changes to diet, exercise, or the user profile are reflected in this data.)
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
<script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script>
<script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/none.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var FIELD_LAST_MONTH = "30";
    var FIELD_LAST_YEAR = "365";
    var FIELD_ALL_DATES = "all";
    var FIELD_WEIGHT = "pounds";
    var FIELD_NET_CALORIES = "netCalories";
    var FIELD_NET_POINTS = "netPoints";
    var FIELD_CALORIES_30AVG = "calories30avg";
    var FIELD_POINTS_30AVG = "points30avg";

    var LABEL_LAST_MONTH = "Most recent month";
    var LABEL_LAST_YEAR = "Most recent year";
    var LABEL_ALL_DATES = "All dates";
    var LABEL_WEIGHT = "Weight";
    var LABEL_NET_CALORIES = "Net calories per day";
    var LABEL_NET_POINTS = "Net points per day";
    var LABEL_CALORIES_30AVG = "Calories 30-day moving average";
    var LABEL_POINTS_30AVG = "Points 30-day moving average";

    var chartData;

    function update() {
        if ($("#leftAxis").val() === FIELD_CALORIES_30AVG
                || $("#rightAxis").val() === FIELD_CALORIES_30AVG
                || $("#leftAxis").val() === FIELD_POINTS_30AVG
                || $("#rightAxis").val() === FIELD_POINTS_30AVG
        ) {
            verifyOrCreateMovingAverageData();
        }

        var data;
        if ($("#dateRange").val() === FIELD_LAST_MONTH) {
            data = chartData.slice(chartData.length - 30);
        } else if ($("#dateRange").val() === FIELD_LAST_YEAR) {
            data = chartData.slice(chartData.length - 365);
        } else {
            data = chartData;
        }

        var leftAxis = $("#leftAxis").val();
        var rightAxis = $("#rightAxis").val();
        renderChart(data, leftAxis, rightAxis);
        renderStats(data);
    }

    function renderChart(data, leftAxis, rightAxis) {
        AmCharts.makeChart("chartdiv", {
            "type": "serial",
            "theme": "none",
            "pathToImages": "http://www.amcharts.com/lib/3/images/",
            "legend": {
                "useGraphSettings": true
            },
            "dataProvider": data,
            "valueAxes": [{
                "id":"v1",
                "axisColor": "#FF6600",
                "axisThickness": 2,
                "gridAlpha": 0,
                "axisAlpha": 1,
                "position": "right"
            }, {
                "id":"v2",
                "axisColor": "#FCD202",
                "axisThickness": 2,
                "gridAlpha": 0,
                "axisAlpha": 1,
                "position": "left"
            }],
            "graphs": [{
                "valueAxis": "v1",
                "lineColor": "#FCD202",
                "bullet": "square",
                "bulletBorderThickness": 1,
                "hideBulletsCount": 0,
                "title": fieldToLabel(rightAxis),
                "valueField": rightAxis,
                "fillAlphas": 0
            }, {
                "valueAxis": "v2",
                "lineColor": "#FF6600",
                "bullet": "round",
                "bulletBorderThickness": 1,
                "hideBulletsCount": 0,
                "title": fieldToLabel(leftAxis),
                "valueField": leftAxis,
                "fillAlphas": 0
            }],
            "chartScrollbar": {},
            "chartCursor": {
                "cursorPosition": "mouse"
            },
            "categoryField": "date",
            "categoryAxis": {
                "parseDates": true,
                "axisColor": "#DADADA",
                "minorGridEnabled": true
            }
        });
    }

    function fieldToLabel(field) {
        switch(field) {
            case FIELD_WEIGHT :
                return LABEL_WEIGHT;
                break;
            case FIELD_NET_CALORIES :
                return LABEL_NET_CALORIES;
                break;
            case FIELD_NET_POINTS :
                return LABEL_NET_POINTS;
                break;
            case FIELD_CALORIES_30AVG :
                return LABEL_CALORIES_30AVG;
                break;
            case FIELD_POINTS_30AVG :
                return LABEL_POINTS_30AVG;
                break;
            case FIELD_LAST_MONTH :
                return LABEL_LAST_MONTH;
                break;
            case FIELD_LAST_YEAR :
                return LABEL_LAST_YEAR;
                break;
            case FIELD_ALL_DATES :
                return LABEL_ALL_DATES;
                break;
            default :
                return "unknown";
                break;
        }
    }

    function verifyOrCreateMovingAverageData() {
        // Check for whether the fields have already been added previously, or if there just isn't any data to work with anyway.
        if (chartData === undefined || chartData.length === 0 || chartData[0].calories30avg != undefined || chartData[0].points30avg != undefined) {
            return;
        }
        var updatedData = [];
        for (var masterIndex = 0; masterIndex < chartData.length; masterIndex++) {
            var datesIncluded = 1;
            var totalCalories = chartData[masterIndex].netCalories;
            var totalPoints = chartData[masterIndex].netPoints;
            for (var elementIndex = (masterIndex >= 30) ? masterIndex - 30 : 0; elementIndex < masterIndex; elementIndex++) {
                datesIncluded++;
                totalCalories += chartData[elementIndex].netCalories;
                totalPoints += chartData[elementIndex].netPoints;
            }
            var updatedElement = $.extend({}, chartData[masterIndex]);
            updatedElement.calories30avg = Math.round(totalCalories / datesIncluded);
            updatedElement.points30avg = Math.round(totalPoints / datesIncluded);
            updatedData.push(updatedElement);
        }
        chartData = updatedData;
    }

    function renderStats(data) {
        var startingWeight = data[0].pounds;
        var endingWeight = data[data.length - 1].pounds;
        var weightChange = endingWeight - startingWeight;
        var weightChangePerWeek = weightChange / (data.length / 7);
        var maxWeight = 0;
        var minWeight;
        var totalWeights = 0;
        var totalCalories = 0;
        var totalPoints = 0;
        for (var index = 0; index < data.length; index++) {
            var pounds = data[index].pounds;
            if (pounds > maxWeight) {
                maxWeight = pounds;
            }
            if (minWeight === undefined || pounds < minWeight) {
                minWeight = pounds;
            }
            totalWeights += pounds;
            totalCalories += data[index].netCalories;
            totalPoints += data[index].netPoints;
        }
        var weightRange = maxWeight - minWeight;
        var averageWeight = Math.round(totalWeights / data.length);
        var averageCalories = Math.round(totalCalories / data.length);
        var averagePoints = Math.round(totalPoints / data.length);
        var label = fieldToLabel( $("#dateRange").val() );
        $("#statLabel").html(label);
        $("#startingWeight").html( limitToOneDecimalPlace(startingWeight).toString() );
        $("#endingWeight").html( limitToOneDecimalPlace(endingWeight).toString() );
        $("#maxWeight").html( limitToOneDecimalPlace(maxWeight).toString() );
        $("#minWeight").html( limitToOneDecimalPlace(minWeight).toString() );
        $("#weightChange").html( limitToOneDecimalPlace(weightChange).toString() );
        $("#weightChangePerWeek").html( limitToOneDecimalPlace(weightChangePerWeek).toString() );
        $("#averageWeight").html( limitToOneDecimalPlace(averageWeight).toString() );
        $("#weightRange").html( limitToOneDecimalPlace(weightRange).toString() );
        $("#averageCalories").html( limitToOneDecimalPlace(averageCalories).toString() );
        $("#averagePoints").html( limitToOneDecimalPlace(averagePoints).toString() );
    }

    function limitToOneDecimalPlace(number) {
        return (number.toString().indexOf('.') >= 0) ? number.toFixed(1) : number;
    }

    $(function() {
        $.ajax({
            url: "/report/get",

            success: function (response) {
                chartData = response;
                var data;

                if (chartData.length >= 365) {
                    $("#dateRange").prepend("<option value='" + FIELD_LAST_YEAR + "' selected='selected'>" + LABEL_LAST_YEAR + "</option>");
                    $("#dateRange").prepend("<option value='" + FIELD_LAST_MONTH + "'>" + LABEL_LAST_MONTH + "</option>");
                    data = chartData.slice(chartData.length - 365);
                } else if (chartData.length >= 30) {
                    $("#dateRange").prepend("<option value='" + FIELD_LAST_MONTH + "' selected='selected'>" + LABEL_LAST_MONTH + "</option>");
                    data = chartData.slice(chartData.length - 30);
                } else {
                    data = chartData;
                }
                renderChart(data, FIELD_WEIGHT, FIELD_NET_CALORIES);
                renderStats(data);
            },

            fail: function (jqXHR, textStatus) {
                alert("Request failed: " + textStatus);
            }
        });
    });
    /*]]>*/
</script>
</body>
</html>
